services:
  sentiment-sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sentiment-sqlserver
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "Password123!"
      ACCEPT_EULA: "Y"
      MSSQL_PID: "Express"
    volumes:
      - sqlserver-data:/var/opt/mssql
    healthcheck:
      test: ["CMD-SHELL", "timeout 10s bash -c '</dev/tcp/localhost/1433' || exit 1"]
      interval: 10s
      timeout: 10s
      retries: 10
      start_period: 30s

  db-init:
    image: mcr.microsoft.com/mssql-tools:latest
    depends_on:
      sentiment-sqlserver:
        condition: service_healthy
    volumes:
      - ./db-init:/db-init
    entrypoint: >
      /bin/bash -c "
        /opt/mssql-tools/bin/sqlcmd -S sentiment-sqlserver -U sa -P Password123! -i /db-init/init.sql
      "

  sentiment-api:
    build:
      context: ./SentimentApi
      dockerfile: Dockerfile
    container_name: sentiment-api
    ports:
      - "5000:80"
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      DB_CONNECTION: "${DB_CONNECTION}"
      GEMINI_API_KEY: "${GEMINI_API_KEY}"
      PORT: 80
    depends_on:
      sentiment-sqlserver:
        condition: service_healthy

volumes:
  sqlserver-data:
